user nginx;

events {
    worker_connections  1000;
}

http {
    server {
        listen  4000;
        location /login {
            proxy_pass http://user-service:8080;
        }
        location / {
            proxy_pass  http://short-url-generator:8080;
        }
    }
}